#spring.datasource.url=jdbc:postgresql://localhost:5432/CSDB
spring.datasource.url=jdbc:postgresql://mydatabase.c9x6gt4dm4st.ap-southeast-1.rds.amazonaws.com:5432/CSDB

spring.datasource.username=postgres
spring.datasource.password=hung2408
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
#set max size upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

amazonProperties.endpointUrl: ap-southeast-1
amazonProperties.accessKey: AKIAXPUED4EBACGVUAWE
amazonProperties.secretKey: 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
amazonProperties.bucketName: csgoapi




csApi.jwtSecret :qerwnxvalrqwerohasklash
csApi.aJwtExpirationMs:300000 
csApi.rJwtExpirationMs:86400000
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#// Không có password, vào th?ng luôn
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Cho phép vào xem db thông qua web
#spring.h2.console.enabled=true



#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=izuminvt@gmail.com
spring.mail.password=mgemjqpmffyldwwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#Oauth2

#
#spring.security.oauth2.client.registration.google.client-id=544557984190-2sfunkrb5n9dkpeau0ft9vobquj3a4vp.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

#
app.tokenSecret: 926D96C90030DD58429D2751AC1BDBBC
app.tokenExpirationMsec: 864000000
app.authorizedRedirectUris:http://localhost:3000/oauth2/redirect