spring.datasource.url=jdbc:postgresql://localhost:5432/CSDB
spring.datasource.username=postgres
spring.datasource.password=hung2408
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
#set max size upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

amazonProperties.endpointUrl: ap-southeast-1
amazonProperties.accessKey: AKIAXPUED4EBP2S2ZIPZ
amazonProperties.secretKey: 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
amazonProperties.bucketName: csgoapi



csApi.jwtSecret :qerwnxvalrqwerohasklash
csApi.aJwtExpirationMs:300000 
csApi.rJwtExpirationMs:86400000
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#// Không có password, vào th?ng luôn
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Cho phép vào xem db thông qua web
#spring.h2.console.enabled=true