spring.datasource.url=jdbc:postgresql://localhost:5432/CSDB
spring.datasource.username=postgres
spring.datasource.password=hung2408
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto= none


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#// Không có password, vào th?ng luôn
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Cho phép vào xem db thông qua web
#spring.h2.console.enabled=true